/******************************* CSS *******************************/

/***************************** GENERAL *****************************/
body {
	height: auto;
	min-height: 100%;
	/*background: #FCFFED url('../images/default.jpg') no-repeat fixed right;*/
	background-color: ghostwhite;
}

.container-fluid a:hover {
	background-color: #D2EAC3 !important;
}

.container-fluid a:focus {
	background-color: #D2EAC3 !important;
}

.pagination li a {
	color: #58C465 !important;
}

.pagination li a:hover {
	background-color: #D2EAC3 !important;
}

.pagination li a:focus {
	background-color: #D2EAC3 !important;
}

#foot {
	position: relative;
	margin-top: 5%;
	margin-bottom: 0;
	bottom: 0;
	background-color: #58C465;
}

/*Jumbo 1 background (set jumbo1 id on div class jumbotron home.html)*/
#jumbo1 {
	background-color: #C2DBB2;
}

div .jumbotron {
	background: url('../images/login.jpg');
	background-size: 100%;
	background-position: center;
	color: #FCFFED;
}

/*  Mandatory fields */
#mandatory {
	color: red;
	text-align: center;
}

/* Let a margin in the top of each page */
#body-container {
	margin-top: 2%;
}

/* Search and order by squares */
#order_search {
	margin-top: 3%;
}

/* Pagination style */
#pagination {
	float: right;
}

/* Table style */
.table-responsive {
	margin-top: 3%;
}

/* Element list in a management */
.list-group {
	margin-top: 3%;
}

/* Headers in the forms */
#headname {
	text-align: center;
	margin-bottom: 3%;
}

/* Operation messages */
#operation-message {
	margin-top: 3%;
	text-align: center;
}
/**************************** /GENERAL *****************************/


/****************************** NAVBAR ******************************/
.navbar {
	background-color: #58C465;
	font-weight: bold;
}

/* Management buttons */
#myNavbar a {
	color: #FCFFED;
}

#myNavbar a:hover {
	color: #58C465;
}

#myNavbar a:focus {
	color: #58C465;
}

/* Nav header buttons */
.navbar-header a span {
	color: #FCFFED;
}

.navbar-header a span:hover {
	color: #58C465;
}
/***************************** /NAVBAR ******************************/


/****************************** LOGIN ******************************/
/* Logo image */
#logo {
	margin-left: -4.5%;
}

/*Login page background*/
#login-body {
	background: url('../images/login.jpg') no-repeat fixed right;
}

/* Header style in the login form */
#head-login {
	margin-top: 13%;
	color: #FCFFDE;
}

/* Form style in the login */
#login-form {
	margin-bottom: 2%;
}

/* Hide the recover form */
#login {
	display: none;
}

/* Forget account text */
#forget-text {
	text-align: center;
}

/* "aqui" text color */
#forget {
	color: lightgreen;
}
/***************************** /LOGIN ******************************/


/***************************** BUTTONS *****************************/
/* Button in the lists (Consult, Modify, Delete) */
.pull-right.action-buttons {
	margin-top: -0.4%;
}

/* Delete and Modify button in the consult view */
#single-buttons {
	margin-top: 3%;
	text-align: center;
}

/* Add buttons */
#new {
	margin-top: 3%;
	text-align: center;
}

/* Buttons in the add and edit form */
#addEditButtons {
	text-align: center;
}

/* Search button */
#searchButton {
	height: 3%;
}

/* Log out button */
#offButton {
	height: 3%;
}

/* Assign training button */
#assignButton {
	background-color: #be11b2;
	border-color: #be11b2;
	color:white;
}

#assignButton:hover {
	background-color: #87117b;
	border-color: #87117b;
}
/**************************** /BUTTONS *****************************/


#profileForm {
	display: none;
	margin-top: 5%;
}


